<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/dilog_layout" android:background="#ffffffff" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ScrollView android:orientation="vertical" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="10dp" android:layout_marginTop="2dp" android:layout_marginRight="10dp">
                <EditText android:textSize="15dp" android:textColor="#ff333333" android:textColorHint="#ffbbbbbb" android:id="@+id/host_name" android:paddingLeft="100dp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="" android:hint="@string/localmain_showdialog_xml_owner_name_hint"/>
                <TextView android:textSize="14dp" android:textColor="#ff333333" android:gravity="center_vertical" android:id="@+id/inputQqId_HN" android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/localmain_showdialog_xml_owner_name"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
